org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.21.11
minecraft_version_range=[1.21.11,26.1)
neo_version=21.11.13-beta
neo_version_range=[21.11.13-beta,)
loader_version_range=[4,)
parchment_minecraft=1.21.9
parchment_version=2025.10.05

## Mod Properties
mod_id=cloche
mod_name=BBL Cloche
mod_license=All Rights Reserved
mod_version=1.6.3
mod_group_id=com.benbenlaw.cloche
mod_authors=benbenlaw
mod_description=A useful cloche to grow crops.

jei_mc_version=1.21.11-neoforge
jei_version=27.3.0.10

## Auto Updates
release_type=release
release_versions = 1.21.11
curseforge_id = 1153960
modrinth_id = 4K7cmETW
changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw


