org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=false
org.gradle.debug=false

## Environment Properties
minecraft_version=1.21.7
minecraft_version_range=[1.21.7,1.22)
neo_version=21.7.1-beta
neo_version_range=[21.7.1-beta,)
loader_version_range=[2,)

parchment_minecraft_version=1.21.4
parchment_mappings_version=2025.03.23

## Mod Properties
mod_id=cloche
mod_name=BBL Cloche
mod_license=All Rights Reserved
mod_version=1.5.0
mod_group_id=com.benbenlaw.cloche
mod_authors=benbenlaw
mod_description=A useful cloche to grow crops.

jei_version=19.18.10.218

## Auto Updates
minecraft_versions="1.21.7"

changelog=Join the discord here for mod and modpack updates and support https://discord.gg/benbenlaw


